<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0;
        }
        #header{
            width:100%;
            height:10%;
            background-color:rgba(47,61,70,255);
            color:white;

        }
        #title{
            font-family:Wolf Sans Regular;
            letter-spacing: 3px;
            padding:0% 10% 10% 40%;
            font-weight: normal;
            font-size: 25px;
            
        
            
            
        }
        img{
            width: 70px;
            height:50px;
        }
        .container{
            width:100%;
            height:800px;;
            background-color: rgba(202,210,197,255);
            @media only screen and (max-width:80px)

        }
        #box1{
            border-radius:25px;
            width:250px;
            height:520px;
            margin-left:4%;
            position: absolute;
            top:17%;
            background-color:rgba(53,53,53,255);
            
        }
        #box2{
            border-radius:10px;
            width:40%;
            height:35px;
            background-color:rgba(53,53,53,255);
            padding-left:30px;
            padding-top:10px ;
            margin-left:34%;
            position: absolute;
            top:17%;
            
            

        }
        #src{
            color:rgba(202,210,197,255);
            font-size:20px;
            font-family: sans-serif;
            letter-spacing: 3px;
        }
      
        #box3{
            border-radius:15px;
            width:200px;
            height:130px;
            margin-left:28%;
            background-color:rgba(53,53,53,255);
            position: absolute;
            top:37%;
            
        }#box4{
            border-radius:15px;
            width:200px;
            height:130px;
            margin-left:48%;
            background-color:rgba(53,53,53,255);
            position: absolute;
            top:37%;
            
        }
        #box5{
            border-radius:15px;
            width:200px;
            height:130px;
            margin-left:68%;
            background-color:rgba(53,53,53,255);
            position: absolute;
            top:37%;
            
        }
        #box6{
            border-radius:15px;
            width:800px;
            height:150px;
            margin-left:28%;
            background-color:rgba(53,53,53,255);
            position: absolute;
            top:67%;
        }

    </style>
</head>
<body>
    <div class="container">
    <div id="header"><img src="./GitHub-Icon-White-Logo.wine.png"><span id="title">GITHUB</span></div>
        <div id="box1"></div>
        <div id="box2"><p id="src">Search</p></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
</body>
</html>